# FoodRecommendApp

./: .gitignore  README.md
FrontEnd/: README.md  pubspec.yaml
FrontEnd/lib/: BackEndAPI.dart  LoginPage.dart  MainPage.dart  MyPage.dart  RecommendDialog.dart  SignUpPage.dart  UploadPage.dart  main.dart  style.dart
FrontEnd/linux/: CMakeLists.txt
FrontEnd/test/: widget_test.dart
FrontEnd/web/: index.html  manifest.json
diet-app/: HELP.md  build.gradle
diet-app/src/main/java/hello/hello_spring/: DatabaseConnectionTest.java
diet-app/src/main/java/hello/hello_spring/config/: AppConfig.java  OpenAIClient.java
diet-app/src/main/java/hello/hello_spring/controller/: DietController.java  content.java  user.java
diet-app/src/main/java/hello/hello_spring/domain/breakfast/: BreakfastEntity.java  BreakfastRepository.java  BreakfastService.java
diet-app/src/main/java/hello/hello_spring/domain/content/: entity.java  repository.java  service.java  serviceImpl.java
diet-app/src/main/java/hello/hello_spring/domain/dinner/: DinnerEntity.java  DinnerRepository.java
diet-app/src/main/java/hello/hello_spring/domain/lunch/: LunchEntity.java  LunchRepository.java
diet-app/src/main/java/hello/hello_spring/domain/nutrition/: NutritionEntity.java  NutritionRepository.java  NutritionService.java
diet-app/src/main/java/hello/hello_spring/domain/user/: UserEntity.java  UserRepository.java  UserService.java  entity.java  repository.java  service.java  serviceImpl.java
diet-app/src/main/java/hello/hello_spring/service/: FoodDB.java  GoogleVisionClient.java
(+12 files in other folders)
